---

dir: "unfetter-store/unfetter-socket-server"
path: "{{ prepath + dir}}"
container_name: unfetter-socket-server
<<<<<<< HEAD
image_name: "{{registry}}{{ container_name }}:{{tag}}"
=======
image_name: "{{registry}}{{ container_name }}:{{docker_tag}}"
>>>>>>> ansible
