---
dir: "unfetter-store/unfetter-ctf-ingest"
path: "{{ prepath + dir}}"
container_name: unfetter-ctf-ingest
<<<<<<< HEAD
image_name: "{{registry}}{{ container_name }}:{{tag}}"
=======
image_name: "{{registry}}{{ container_name }}:{{docker_tag}}"
>>>>>>> ansible

volume_list:
  - "{{ prepath }}unfetter/config/examples:/tmp/examples"

dev_volume_list:
    # If we are in dev, and thus we are linking in code
  - "{{ prepath+'unfetter-store/unfetter-ctf-ingest/test-data:/tmp/test-data'}}"
