---
- name: load private config
  docker_container:
    name: helper
    image: busybox
    state: started
    volumes:
      - "private-config:/data"
      - "{{ role_path }}/files/private:/tmp/private"
    entrypoint:
      - "cp"
      - "/tmp/private/private-config.json"
      - "/data/private-config.json"
