---
####################################################################################
#  This playbook only builds in dev mode.  
#
####################################################################################


- name: Build Playbook
  hosts: prod
  tasks:
                   
  - name: Start running the commands
    import_tasks: discover-tasks.yml


